0이름,1사용여부
히요리,1
유이,1
레이,0
미소기,0
마츠리,1
아카리,0
미야코,1
유키,1
안나,0
마호,1
리노,1
하츠네,1
나나카,0
카스미,1
미사토,0
스즈나,0
카오리,0
이오,1
미미,0
쿠루미,1
요리,0
아야네,0
스즈메,0
린,1
에리코,0
사렌,1
노조미,0
니논,0
시노부,0
아키노,0
마히루,0,
유카리,1
쿄우카,0
토모,0
시오리,0
아오이,1
치카,0
마코토,0
이리야,0
쿠우카,1
타마키,1
쥰,1
미후유,0
시즈루,1
미사키,1
미츠키,0
리마,1
모니카,1
츠무기,1
아유미,1
루카,1
지타,1
페코린느,1
콧코로,1
캬루,1
무이미,0
아리사,0
카야,0
네네카,1
크리스티나,1
수페코,0
수코로,0
수즈메,1
수캬루,0
수마키,0
수후유,0
할노부,1
할푸딩,1
할사키,1
성치카,1
성루미,1
성야네,0
뉴요리,1
뉴이,1
신레이,1
발리코,0
발즈루,1
앤,1
루,0
글레어,1
오우카,1
오니논,0
렘,0
람,1
에밀리아,0
수즈나,0
수이오,0
수사렌,1
수코토,0
수오리,1
수마호,0
편오이,0
클로에,0
할쿄카,0
할소기,1
할미미,1
루나,1
성리스,0
성조미,0
성리야,0
뉴코로,1
냐루,0
뉴즈메,0
마스미,1
마오리,0
프페코,1
우즈키,0
시부린,1
미오,0
유니,1
치에루,0
레린,1
레히루,1
앨리노,0
앨유미,0
수루카,0
수안나,0
수나카,1
수츠네,0
수사토,0
수쥰,0
엔카리,0
엔요리,0
프유이,0
프코로,0
프캬루,0
프요리,0
이노리,0
라비리스타,1
세피,0
할무기,0
할레이,0
할츠리,0
마니카,0
마토모,0
성리노,0
성사렌,0
성카리,0
뉴이미,0
뉴페코,0
뉴네카,0
의코로,0
의유이,0
수스미,0
신리마,0
신마호,0
신코토,0
성로에,0
성에루,0
시노리,0
시카야,0
작오이,0
작마키,0
